<!DOCTYPE html>
<html lang="pt-AO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin ‚Äî GEOSSTORE</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="SVG/GS-LOGO-SVG-2.svg" type="image/svg+xml">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: var(--bg-subtle);
        }

        .admin-topbar {
            height: 56px;
            background: var(--white);
            border-bottom: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            position: fixed;
            top: 0;
            left: 260px;
            right: 0;
            z-index: 100;
        }

        .admin-topbar-title {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .admin-topbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .admin-main {
            padding-top: 56px;
        }

        .admin-section {
            margin-bottom: 32px;
        }

        .admin-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .admin-section-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .chart-placeholder {
            width: 100%;
            height: 240px;
            background: var(--white);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        .recent-orders-card {
            background: var(--white);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            overflow: hidden;
        }

        .recent-orders-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .status-dot.pending {
            background: var(--warning);
        }

        .status-dot.confirmed {
            background: var(--accent);
        }

        .status-dot.shipped {
            background: #7c4dff;
        }

        .status-dot.delivered {
            background: var(--success);
        }

        .status-dot.cancelled {
            background: var(--danger);
        }

        .product-upload-card {
            background: var(--white);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            padding: 32px;
        }

        .upload-zone {
            border: 2px dashed var(--border-light);
            border-radius: var(--radius-md);
            padding: 48px;
            text-align: center;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .upload-zone:hover {
            border-color: var(--accent);
            background: rgba(0, 113, 226, 0.04);
        }

        .upload-zone svg {
            width: 40px;
            height: 40px;
            margin: 0 auto 12px;
            color: var(--text-muted);
        }

        .admin-nav-section {
            padding: 8px 24px;
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: rgba(255, 255, 255, 0.3);
            margin-top: 16px;
        }

        .sidebar-badge {
            margin-left: auto;
            background: var(--accent);
            color: var(--white);
            font-size: 0.65rem;
            padding: 1px 6px;
            border-radius: 999px;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 200;
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-topbar {
                left: 0;
            }

            .admin-main {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <!-- ‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê -->
    <aside class="admin-sidebar" id="admin-sidebar">
        <div class="admin-sidebar-logo">
            <div style="display:flex;align-items:center;gap:10px;">
                <img src="SVG/GS-LOGO-SVG-2.svg" alt="GEOSSTORE" width="32" height="32" style="filter:invert(1);">
                <div>
                    <div style="font-weight:700;font-size:0.9rem;letter-spacing:0.03em;">GEOSSTORE</div>
                    <div style="font-size:0.65rem;color:rgba(255,255,255,0.5);">Painel Administrativo</div>
                </div>
            </div>
        </div>

        <div class="admin-nav-section">Principal</div>

        <div class="admin-nav-item active" data-page="dashboard" onclick="showPage('dashboard')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7" />
                <rect x="14" y="3" width="7" height="7" />
                <rect x="14" y="14" width="7" height="7" />
                <rect x="3" y="14" width="7" height="7" />
            </svg>
            Dashboard
        </div>
        <div class="admin-nav-item" data-page="orders" onclick="showPage('orders')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z" />
                <line x1="3" y1="6" x2="21" y2="6" />
            </svg>
            Encomendas
            <span class="sidebar-badge" id="orders-badge">0</span>
        </div>
        <div class="admin-nav-item" data-page="products" onclick="showPage('products')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z" />
                <line x1="7" y1="7" x2="7.01" y2="7" />
            </svg>
            Produtos
        </div>
        <div class="admin-nav-item" data-page="upload" onclick="showPage('upload')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
                <polyline points="17 8 12 3 7 8" />
                <line x1="12" y1="3" x2="12" y2="15" />
            </svg>
            Upload Produto
        </div>

        <div class="admin-nav-section">Marketing</div>

        <div class="admin-nav-item" data-page="customers" onclick="showPage('customers')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M23 21v-2a4 4 0 00-3-3.87" />
                <path d="M16 3.13a4 4 0 010 7.75" />
            </svg>
            Clientes / Leads
        </div>
        <div class="admin-nav-item" data-page="newsletter" onclick="showPage('newsletter')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                <polyline points="22,6 12,13 2,6" />
            </svg>
            Newsletter
        </div>
        <div class="admin-nav-item" data-page="reviews" onclick="showPage('reviews')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" />
            </svg>
            Avalia√ß√µes
        </div>

        <div class="admin-nav-section">Sistema</div>

        <div class="admin-nav-item" data-page="workers" onclick="showPage('workers')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                <circle cx="8.5" cy="7" r="4" />
            </svg>
            Gerir Trabalhadores
        </div>
        <div class="admin-nav-item" onclick="window.open('trabalhadores.html', '_blank')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6" />
                <polyline points="15 3 21 3 21 9" />
                <line x1="10" y1="14" x2="21" y2="3" />
            </svg>
            Painel Trabalhador
        </div>
        <div class="admin-nav-item" data-page="settings" onclick="showPage('settings')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="3" />
                <path
                    d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
            </svg>
            Defini√ß√µes
        </div>

        <div style="padding:24px;margin-top:auto;">
            <a href="index.html" class="btn btn-outline"
                style="width:100%;border-color:rgba(255,255,255,0.2);color:rgba(255,255,255,0.6);font-size:0.8rem;">
                ‚Üê Voltar √† Loja
            </a>
        </div>
    </aside>

    <!-- ‚ïê‚ïê‚ïê TOP BAR ‚ïê‚ïê‚ïê -->
    <div class="admin-topbar">
        <div style="display:flex;align-items:center;gap:12px;">
            <button id="mobile-sidebar-toggle" style="display:none;background:none;border:none;cursor:pointer;"
                aria-label="Menu">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6" />
                    <line x1="3" y1="12" x2="21" y2="12" />
                    <line x1="3" y1="18" x2="21" y2="18" />
                </svg>
            </button>
            <span class="admin-topbar-title" id="topbar-title">Dashboard</span>
        </div>
        <div class="admin-topbar-right">
            <span class="text-sm text-muted" id="topbar-date"></span>
            <div class="badge badge-black">Admin</div>
        </div>
    </div>

    <!-- ‚ïê‚ïê‚ïê MAIN CONTENT ‚ïê‚ïê‚ïê -->
    <div class="admin-main" style="margin-left:260px;padding:32px;">

        <!-- ‚îÄ‚îÄ‚îÄ DASHBOARD ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-dashboard">

            <div class="admin-section">
                <div class="admin-section-header">
                    <h2 class="admin-section-title">Vis√£o Geral</h2>
                    <select class="sort-select form-select form-input" style="width:auto;" id="period-select">
                        <option value="today">Hoje</option>
                        <option value="week" selected>Esta Semana</option>
                        <option value="month">Este M√™s</option>
                        <option value="year">Este Ano</option>
                    </select>
                </div>
                <div class="admin-grid" id="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-icon">üí∞</div>
                        <div class="stat-card-value" id="stat-revenue">‚Äî</div>
                        <div class="stat-card-label">Receita Total</div>
                        <div class="stat-card-change up" id="stat-revenue-change">‚Äî %</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">üì¶</div>
                        <div class="stat-card-value" id="stat-orders">‚Äî</div>
                        <div class="stat-card-label">Encomendas</div>
                        <div class="stat-card-change up" id="stat-orders-change">‚Äî %</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">üë•</div>
                        <div class="stat-card-value" id="stat-visitors">‚Äî</div>
                        <div class="stat-card-label">Visitantes</div>
                        <div class="stat-card-change up" id="stat-visitors-change">‚Äî %</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">üìß</div>
                        <div class="stat-card-value" id="stat-leads">‚Äî</div>
                        <div class="stat-card-label">Leads (E-mails)</div>
                        <div class="stat-card-change up" id="stat-leads-change">‚Äî %</div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div style="display:grid;grid-template-columns:2fr 1fr;gap:20px;margin-bottom:32px;">
                <div class="product-upload-card" style="padding: 24px;">
                    <h3 style="font-size: 1rem; margin-bottom: 24px;">Vis√£o Financeira</h3>
                    <div style="position: relative; height: 300px; width: 100%;">
                        <canvas id="revenue-chart"></canvas>
                    </div>
                </div>
                <div class="product-upload-card" style="padding: 24px;">
                    <h3 style="font-size: 1rem; margin-bottom: 24px;">Vendas por Estado</h3>
                    <div style="position: relative; height: 300px; width: 100%;">
                        <canvas id="category-chart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders-card">
                <div class="recent-orders-header">
                    <h3 style="font-size:1rem;font-weight:600;">Encomendas Recentes</h3>
                    <button class="btn btn-ghost btn-sm" onclick="showPage('orders')">Ver Todas ‚Üí</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N¬∫</th>
                            <th>Cliente</th>
                            <th>Produtos</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Data</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="recent-orders-body">
                        <tr>
                            <td colspan="7" class="text-center text-muted" style="padding:40px;">A carregar dados da
                                base de dados...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <!-- ‚îÄ‚îÄ‚îÄ ORDERS PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-orders" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Todas as Encomendas</h2>
                <div style="display:flex;gap:8px;">
                    <select class="sort-select form-select form-input" id="order-status-filter" style="width:auto;">
                        <option value="all">Todos os Estados</option>
                        <option value="pending">Pendente</option>
                        <option value="confirmed">Confirmado</option>
                        <option value="shipped">Enviado</option>
                        <option value="delivered">Entregue</option>
                        <option value="cancelled">Cancelado</option>
                    </select>
                    <button class="btn btn-primary btn-sm">Exportar</button>
                </div>
            </div>
            <div class="recent-orders-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N¬∫</th>
                            <th>Cliente</th>
                            <th>Telefone</th>
                            <th>Produtos</th>
                            <th>Total</th>
                            <th>Pagamento</th>
                            <th>Estado</th>
                            <th>Data</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="all-orders-body">
                        <tr>
                            <td colspan="9" class="text-center text-muted" style="padding:60px;">Nenhuma encomenda ‚Äî
                                Conectar √† base de dados</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ PRODUCTS PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-products" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Gest√£o de Produtos</h2>
                <button class="btn btn-primary btn-sm" onclick="showPage('upload')">+ Novo Produto</button>
            </div>
            <div class="recent-orders-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Marca</th>
                            <th>Categoria</th>
                            <th>Pre√ßo</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="products-table-body">
                        <tr>
                            <td colspan="8" class="text-center text-muted" style="padding:60px;">Nenhum produto ‚Äî
                                Conectar √† base de dados</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ UPLOAD PRODUCT PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-upload" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Upload de Novo Produto</h2>
            </div>
            <div class="product-upload-card">
                <form id="product-upload-form">
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:32px;">

                        <!-- Left column -->
                        <div>
                            <h4 style="margin-bottom:16px;">Informa√ß√£o do Produto</h4>
                            <div class="form-group">
                                <label class="form-label" for="prod-name">Nome do Produto *</label>
                                <input type="text" id="prod-name" class="form-input" placeholder="Nike Air Max 90"
                                    required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="prod-brand">Marca *</label>
                                <input type="text" id="prod-brand" class="form-input" placeholder="Nike">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="prod-price">Pre√ßo (Kz) *</label>
                                    <input type="number" id="prod-price" class="form-input" placeholder="45000"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="prod-old-price">Pre√ßo Original (Kz)</label>
                                    <input type="number" id="prod-old-price" class="form-input" placeholder="55000">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="prod-category">Categoria *</label>
                                    <select id="prod-category" class="form-input form-select" required>
                                        <option value="">Selecionar...</option>
                                        <option value="homem">Homem</option>
                                        <option value="mulher">Mulher</option>
                                        <option value="crianca">Crian√ßa</option>
                                        <option value="unisexo">Unisexo</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="prod-stock">Stock</label>
                                    <input type="number" id="prod-stock" class="form-input" placeholder="50">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="prod-sizes">Tamanhos Dispon√≠veis</label>
                                <input type="text" id="prod-sizes" class="form-input"
                                    placeholder="38, 39, 40, 41, 42, 43, 44">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="prod-description">Descri√ß√£o</label>
                                <textarea id="prod-description" class="form-input" rows="4"
                                    placeholder="Descri√ß√£o do produto..." style="resize:vertical;"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">
                                        <input type="checkbox" id="prod-featured" style="margin-right:6px;">
                                        Produto em Destaque
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">
                                        <input type="checkbox" id="prod-new" checked style="margin-right:6px;">
                                        Novidade
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Right column -->
                        <div>
                            <h4 style="margin-bottom:16px;">Imagens</h4>
                            <div class="upload-zone" id="upload-zone">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
                                    <polyline points="17 8 12 3 7 8" />
                                    <line x1="12" y1="3" x2="12" y2="15" />
                                </svg>
                                <p style="font-weight:500;margin-bottom:4px;">Arraste imagens aqui</p>
                                <p class="text-sm text-muted">ou clique para selecionar ficheiros</p>
                                <p class="text-xs text-muted" style="margin-top:8px;">JPG, PNG ou WEBP ¬∑ M√°x. 5MB cada
                                </p>
                                <input type="file" id="prod-images" multiple accept="image/*" style="display:none;">
                            </div>
                            <div id="image-preview-grid"
                                style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:16px;"></div>

                            <div style="margin-top:32px;">
                                <h4 style="margin-bottom:16px;">Publica√ß√£o</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="prod-status">Estado</label>
                                        <select id="prod-status" class="form-input form-select">
                                            <option value="draft">Rascunho</option>
                                            <option value="active">Publicar Agora</option>
                                            <option value="scheduled">Agendar</option>
                                        </select>
                                    </div>
                                    <div class="form-group" id="schedule-date-group" style="display:none;">
                                        <label class="form-label" for="prod-schedule-date">Data de Publica√ß√£o</label>
                                        <input type="datetime-local" id="prod-schedule-date" class="form-input">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div
                        style="display:flex;gap:12px;justify-content:flex-end;margin-top:32px;padding-top:24px;border-top:1px solid var(--border-light);">
                        <button type="button" class="btn btn-outline" onclick="showPage('products')">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Produto</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ CUSTOMERS PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-customers" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Clientes & Leads</h2>
                <button class="btn btn-primary btn-sm">Exportar CSV</button>
            </div>
            <div class="recent-orders-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Telefone</th>
                            <th>Encomendas</th>
                            <th>Total Gasto</th>
                            <th>Registado</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="customers-table-body">
                        <tr>
                            <td colspan="7" class="text-center text-muted" style="padding:60px;">Nenhum cliente ‚Äî
                                Conectar √† base de dados</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ NEWSLETTER PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-newsletter" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Lista de Newsletter</h2>
                <button class="btn btn-primary btn-sm">Exportar E-mails</button>
            </div>
            <div class="recent-orders-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>E-mail</th>
                            <th>Data de Inscri√ß√£o</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="newsletter-table-body">
                        <tr>
                            <td colspan="3" class="text-center text-muted" style="padding:60px;">Nenhum inscrito.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ REVIEWS PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-reviews" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Avalia√ß√µes de Clientes</h2>
            </div>
            <div class="recent-orders-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Classifica√ß√£o</th>
                            <th>Coment√°rio</th>
                            <th>Data</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="reviews-table-body">
                        <tr>
                            <td colspan="5" class="text-center text-muted" style="padding:40px;">Nenhuma avalia√ß√£o.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ WORKERS PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-workers" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Trabalhadores</h2>
                <button class="btn btn-primary btn-sm" onclick="promptWorker()">+ Novo Trabalhador</button>
            </div>
            <div class="recent-orders-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Cargo</th>
                            <th>Estado</th>
                            <th>Data Adicionado</th>
                            <th>Ac√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="workers-table-body">
                        <tr>
                            <td colspan="6" class="text-center text-muted" style="padding:40px;">Nenhum trabalhador.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ‚îÄ‚îÄ‚îÄ SETTINGS PAGE ‚îÄ‚îÄ‚îÄ -->
        <div class="admin-page" id="page-settings" style="display:none;">
            <div class="admin-section-header">
                <h2 class="admin-section-title">Defini√ß√µes da Loja</h2>
            </div>
            <div class="product-upload-card">
                <h4 style="margin-bottom:20px;">Informa√ß√£o Geral</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="store-name">Nome da Loja</label>
                        <input type="text" id="store-name" class="form-input" value="GEOSSTORE NAS MANGAS">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="store-phone">Telefone</label>
                        <input type="text" id="store-phone" class="form-input" value="+244 931 252 524">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="store-email">E-mail</label>
                        <input type="email" id="store-email" class="form-input" value="info@geosstore.ao">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="store-address">Endere√ßo</label>
                        <input type="text" id="store-address" class="form-input"
                            value="Estrada da Vila, Luanda-Sul, Viana">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="store-instagram">Instagram URL</label>
                    <input type="url" id="store-instagram" class="form-input"
                        value="https://www.instagram.com/geosstore_/">
                </div>

                <div style="margin-top:32px;padding-top:24px;border-top:1px solid var(--border-light);">
                    <h4 style="margin-bottom:20px;">Envio</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="shipping-luanda">Custo Envio ‚Äî Luanda (Kz)</label>
                            <input type="number" id="shipping-luanda" class="form-input" placeholder="2000">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="shipping-other">Custo Envio ‚Äî Outras Prov√≠ncias (Kz)</label>
                            <input type="number" id="shipping-other" class="form-input" placeholder="5000">
                        </div>
                    </div>
                </div>

                <div
                    style="display:flex;justify-content:flex-end;gap:12px;margin-top:32px;padding-top:24px;border-top:1px solid var(--border-light);">
                    <button class="btn btn-primary">Guardar Defini√ß√µes</button>
                </div>
            </div>
        </div>

    </div>

    <div class="toast-container" aria-live="polite"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
    <script>
        // ‚îÄ‚îÄ Current date ‚îÄ‚îÄ
        document.getElementById('topbar-date').textContent = new Date().toLocaleDateString('pt-AO', {
            weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
        });

        const statusLabels = { pending: 'Pendente', confirmed: 'Confirmado', shipped: 'Enviado', delivered: 'Entregue', cancelled: 'Cancelado' };

        function renderStatusBadge(status) {
            return `<span><span class="status-dot ${status}"></span>${statusLabels[status] || status}</span>`;
        }

        function formatDate(d) {
            return new Date(d).toLocaleDateString('pt-AO', { day: '2-digit', month: 'short', year: 'numeric' });
        }

        // ‚îÄ‚îÄ Page Navigation ‚îÄ‚îÄ
        function showPage(page) {
            document.querySelectorAll('.admin-page').forEach(p => p.style.display = 'none');
            const el = document.getElementById(`page-${page}`);
            if (el) el.style.display = 'block';
            document.querySelectorAll('.admin-nav-item').forEach(n => n.classList.remove('active'));
            document.querySelector(`[data-page="${page}"]`)?.classList.add('active');
            const titles = { dashboard: 'Dashboard', orders: 'Encomendas', products: 'Produtos', upload: 'Upload de Produto', customers: 'Clientes & Leads', newsletter: 'Newsletter', reviews: 'Avalia√ß√µes', workers: 'Gerir Trabalhadores', settings: 'Defini√ß√µes' };
            document.getElementById('topbar-title').textContent = titles[page] || 'Dashboard';

            // Load data for the page
            if (page === 'orders') loadAllOrders();
            if (page === 'products') loadProducts();
            if (page === 'customers') loadCustomers();
            if (page === 'newsletter') loadNewsletter();
            if (page === 'reviews') loadReviews();
            if (page === 'workers') loadWorkers();
        }

        // ‚ïê‚ïê‚ïê DASHBOARD ‚ïê‚ïê‚ïê
        async function loadDashboard() {
            try {
                const stats = await GeoAPI.get('/dashboard/stats');
                document.getElementById('stat-revenue').textContent = GeoUtils.formatPrice(stats.revenue);
                document.getElementById('stat-orders').textContent = stats.orders;
                document.getElementById('stat-leads').textContent = stats.leads;
                document.getElementById('stat-visitors').textContent = stats.products + ' produtos';

                const pendingCount = stats.ordersByStatus?.pending || 0;
                document.getElementById('orders-badge').textContent = pendingCount;

                // Load recent orders
                const recentOrders = await GeoAPI.get('/dashboard/recent-orders');
                const tbody = document.getElementById('recent-orders-body');
                if (recentOrders.length > 0) {
                    tbody.innerHTML = recentOrders.map(o => `
                        <tr>
                            <td><strong>${o.order_number}</strong></td>
                            <td>${o.first_name} ${o.last_name}</td>
                            <td>${Array.isArray(o.items) ? o.items.length + ' artigo(s)' : '‚Äî'}</td>
                            <td>${GeoUtils.formatPrice(o.total)}</td>
                            <td>${renderStatusBadge(o.status)}</td>
                            <td>${formatDate(o.created_at)}</td>
                            <td><button class="btn btn-ghost btn-sm" onclick="showPage('orders')">Ver</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted" style="padding:40px;">Nenhuma encomenda ainda.</td></tr>';
                }

                // Render Charts
                updateCharts(stats);

            } catch (err) {
                console.error('Dashboard error:', err);
            }
        }

        let revenueChartInst = null;
        let categoryChartInst = null;

        function initEmptyCharts() {
            const revCtx = document.getElementById('revenue-chart').getContext('2d');
            revenueChartInst = new Chart(revCtx, {
                type: 'line',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'S√°b', 'Dom'],
                    datasets: [{
                        label: 'Receita Di√°ria',
                        data: [0, 0, 0, 0, 0, 0, 0],
                        borderColor: '#0071E2',
                        backgroundColor: 'rgba(0,113,226,0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            const catCtx = document.getElementById('category-chart').getContext('2d');
            categoryChartInst = new Chart(catCtx, {
                type: 'doughnut',
                data: {
                    labels: ['A aguardar...'],
                    datasets: [{
                        data: [1],
                        backgroundColor: ['#eeeeee']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } }
            });
        }

        function updateCharts(stats) {
            // Update revenue line chart mock data to simulate load
            revenueChartInst.data.datasets[0].data = [12000, 19000, 15000, 25000, 22000, 30000, 28000];
            revenueChartInst.update();

            const statusData = stats.ordersByStatus || {};
            const keys = Object.keys(statusData);

            if (keys.length > 0) {
                categoryChartInst.data.labels = keys.map(k => statusLabels[k] || k);
                categoryChartInst.data.datasets[0].data = Object.values(statusData);
                categoryChartInst.data.datasets[0].backgroundColor = ['#f9a825', '#0071E2', '#7c4dff', '#2e7d32', '#e53935'];
            } else {
                categoryChartInst.data.labels = ['Sem encomendas'];
                categoryChartInst.data.datasets[0].data = [1];
                categoryChartInst.data.datasets[0].backgroundColor = ['#eee'];
            }
            categoryChartInst.update();
        }

        // ‚ïê‚ïê‚ïê ALL ORDERS ‚ïê‚ïê‚ïê
        async function loadAllOrders(status = 'all') {
            try {
                const orders = await GeoAPI.get(`/orders?status=${status}`);
                const tbody = document.getElementById('all-orders-body');
                if (orders.length > 0) {
                    tbody.innerHTML = orders.map(o => `
                        <tr>
                            <td><strong>${o.order_number}</strong></td>
                            <td>${o.first_name} ${o.last_name}</td>
                            <td>${o.phone}</td>
                            <td>‚Äî</td>
                            <td>${GeoUtils.formatPrice(o.total)}</td>
                            <td>${o.payment_method}</td>
                            <td>${renderStatusBadge(o.status)}</td>
                            <td>${formatDate(o.created_at)}</td>
                            <td>
                                <select onchange="updateOrderStatus(${o.id}, this.value)" class="form-input" style="font-size:0.75rem;padding:4px 8px;width:auto;">
                                    <option value="pending" ${o.status === 'pending' ? 'selected' : ''}>Pendente</option>
                                    <option value="confirmed" ${o.status === 'confirmed' ? 'selected' : ''}>Confirmado</option>
                                    <option value="shipped" ${o.status === 'shipped' ? 'selected' : ''}>Enviado</option>
                                    <option value="delivered" ${o.status === 'delivered' ? 'selected' : ''}>Entregue</option>
                                    <option value="cancelled" ${o.status === 'cancelled' ? 'selected' : ''}>Cancelado</option>
                                </select>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="9" class="text-center text-muted" style="padding:60px;">Nenhuma encomenda.</td></tr>';
                }
            } catch (err) {
                console.error('Orders error:', err);
            }
        }

        async function updateOrderStatus(id, status) {
            try {
                await GeoAPI.patch(`/orders/${id}/status`, { status });
                GeoToast.show('Estado actualizado!', 'success');
            } catch (err) {
                GeoToast.show('Erro ao actualizar estado.', 'error');
            }
        }

        document.getElementById('order-status-filter')?.addEventListener('change', (e) => {
            loadAllOrders(e.target.value);
        });

        // ‚ïê‚ïê‚ïê PRODUCTS ‚ïê‚ïê‚ïê
        async function loadProducts() {
            try {
                const data = await GeoAPI.get('/products?limit=100&status=active');
                const tbody = document.getElementById('products-table-body');
                const catMap = { homem: 'Homem', mulher: 'Mulher', crianca: 'Crian√ßa', unisexo: 'Unisexo' };
                if (data.products.length > 0) {
                    tbody.innerHTML = data.products.map(p => `
                        <tr>
                            <td><div style="width:48px;height:48px;border-radius:6px;background:var(--bg-light);overflow:hidden;"><img src="${p.image_url || 'IMG/GS-LOGO-2.png'}" style="width:100%;height:100%;object-fit:cover;" loading="lazy"></div></td>
                            <td><strong>${p.name}</strong></td>
                            <td>${p.brand}</td>
                            <td>${catMap[p.category] || p.category}</td>
                            <td>${GeoUtils.formatPrice(p.price)}</td>
                            <td>${p.stock}</td>
                            <td><span class="badge ${p.status === 'active' ? 'badge-black' : 'badge-outline'}">${p.status}</span></td>
                            <td><button class="btn btn-ghost btn-sm" style="color:var(--danger);" onclick="deleteProduct(${p.id})">Eliminar</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted" style="padding:60px;">Nenhum produto.</td></tr>';
                }
            } catch (err) {
                console.error('Products error:', err);
            }
        }

        async function deleteProduct(id) {
            if (!confirm('Tem certeza que quer eliminar este produto?')) return;
            try {
                await GeoAPI.delete(`/products/${id}`);
                GeoToast.show('Produto eliminado.', 'success');
                loadProducts();
            } catch (err) {
                GeoToast.show('Erro ao eliminar.', 'error');
            }
        }

        // ‚ïê‚ïê‚ïê CUSTOMERS ‚ïê‚ïê‚ïê
        async function loadCustomers() {
            try {
                const customers = await GeoAPI.get('/customers');
                const tbody = document.getElementById('customers-table-body');
                if (customers.length > 0) {
                    tbody.innerHTML = customers.map(c => `
                        <tr>
                            <td><strong>${c.name}</strong></td>
                            <td>${c.email || '‚Äî'}</td>
                            <td>${c.phone}</td>
                            <td>${c.order_count}</td>
                            <td>${GeoUtils.formatPrice(parseInt(c.total_spent))}</td>
                            <td>${formatDate(c.registos)}</td>
                            <td><button class="btn btn-ghost btn-sm" style="color:var(--danger);" onclick="deleteCustomer(${c.id})">Banir</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted" style="padding:60px;">Nenhum cliente ainda.</td></tr>';
                }
            } catch (err) {
                console.error('Customers error:', err);
            }
        }

        async function deleteCustomer(id) {
            if (!confirm('Tem certeza que quer banir ou eliminar este cliente e todos os seus dados? Esta ac√ß√£o √© irrevers√≠vel.')) return;
            try {
                await GeoAPI.delete(`/customers/${id}`);
                GeoToast.show('Cliente banido/eliminado com sucesso.', 'success');
                loadCustomers();
            } catch (err) {
                GeoToast.show('Erro ao eliminar cliente.', 'error');
            }
        }

        // ‚ïê‚ïê‚ïê NEWSLETTER ‚ïê‚ïê‚ïê
        async function loadNewsletter() {
            try {
                const subs = await GeoAPI.get('/newsletter');
                const tbody = document.getElementById('newsletter-table-body');
                if (subs.length > 0) {
                    tbody.innerHTML = subs.map(s => `
                        <tr>
                            <td>${s.email}</td>
                            <td>${formatDate(s.subscribed_at)}</td>
                            <td><button class="btn btn-ghost btn-sm" style="color:var(--danger);" onclick="deleteSubscriber(${s.id})">Remover</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted" style="padding:60px;">Nenhum inscrito.</td></tr>';
                }
            } catch (err) {
                console.error('Newsletter error:', err);
            }
        }

        async function deleteSubscriber(id) {
            try {
                await GeoAPI.delete(`/newsletter/${id}`);
                GeoToast.show('Inscrito removido.', 'success');
                loadNewsletter();
            } catch (err) {
                GeoToast.show('Erro.', 'error');
            }
        }

        // ‚ïê‚ïê‚ïê REVIEWS ‚ïê‚ïê‚ïê
        async function loadReviews() {
            try {
                const reviews = await GeoAPI.get('/reviews');
                const tbody = document.getElementById('reviews-table-body');
                if (reviews.length > 0) {
                    tbody.innerHTML = reviews.map(r => `
                        <tr>
                            <td><strong>${r.customer_name}</strong></td>
                            <td><span style="color:#f59e0b;">${'‚òÖ'.repeat(r.rating)}${'‚òÜ'.repeat(5 - r.rating)}</span></td>
                            <td><div style="max-width:300px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${r.comment || '‚Äî'}</div></td>
                            <td>${formatDate(r.created_at)}</td>
                            <td><button class="btn btn-ghost btn-sm" style="color:var(--danger);" onclick="deleteReview(${r.id})">Eliminar</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted" style="padding:40px;">Nenhuma avalia√ß√£o.</td></tr>';
                }
            } catch (err) {
                console.error('Reviews error:', err);
            }
        }

        async function deleteReview(id) {
            if (!confirm('Eliminar esta avalia√ß√£o?')) return;
            try {
                await GeoAPI.delete(`/reviews/${id}`);
                GeoToast.show('Avalia√ß√£o eliminada.', 'success');
                loadReviews();
            } catch (err) {
                GeoToast.show('Erro ao eliminar avalia√ß√£o.', 'error');
            }
        }

        // ‚ïê‚ïê‚ïê WORKERS ‚ïê‚ïê‚ïê
        async function loadWorkers() {
            try {
                const workers = await GeoAPI.get('/workers');
                const tbody = document.getElementById('workers-table-body');
                if (workers.length > 0) {
                    tbody.innerHTML = workers.map(w => `
                        <tr>
                            <td><strong>${w.name}</strong></td>
                            <td>${w.email}</td>
                            <td><span class="badge badge-outline">${w.role}</span></td>
                            <td><span style="color:var(--success);font-weight:600;">‚óè</span> ${w.status}</td>
                            <td>${formatDate(w.created_at)}</td>
                            <td><button class="btn btn-ghost btn-sm" style="color:var(--danger);" onclick="deleteWorker(${w.id})">Remover</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted" style="padding:40px;">Nenhum trabalhador matriculado.</td></tr>';
                }
            } catch (err) {
                console.error('Workers error:', err);
            }
        }

        async function promptWorker() {
            const name = prompt('Nome do Trabalhador:');
            if (!name) return;
            const email = prompt('E-mail do Trabalhador:');
            if (!email) return;
            const password = prompt('Palavra-passe de acesso:');
            if (!password) return;

            try {
                await GeoAPI.post('/workers', { name, email, password, role: 'Trabalhador', status: 'Online' });
                GeoToast.show('Trabalhador adicionado!', 'success');
                loadWorkers();
            } catch (err) {
                GeoToast.show(err.message || 'Erro ao adicionar trabalhador.', 'error');
            }
        }

        async function deleteWorker(id) {
            if (!confirm('Remover trabalhador?')) return;
            try {
                await GeoAPI.delete(`/workers/${id}`);
                GeoToast.show('Trabalhador removido.', 'success');
                loadWorkers();
            } catch (err) {
                GeoToast.show('Erro ao remover.', 'error');
            }
        }

        // ‚ïê‚ïê‚ïê UPLOAD ‚ïê‚ïê‚ïê
        const uploadZone = document.getElementById('upload-zone');
        const fileInput = document.getElementById('prod-images');
        let uploadedFiles = [];

        uploadZone?.addEventListener('click', () => fileInput?.click());
        uploadZone?.addEventListener('dragover', (e) => { e.preventDefault(); uploadZone.style.borderColor = 'var(--accent)'; });
        uploadZone?.addEventListener('dragleave', () => { uploadZone.style.borderColor = ''; });
        uploadZone?.addEventListener('drop', (e) => { e.preventDefault(); uploadZone.style.borderColor = ''; handleFiles(e.dataTransfer.files); });
        fileInput?.addEventListener('change', (e) => handleFiles(e.target.files));

        function handleFiles(files) {
            const preview = document.getElementById('image-preview-grid');
            Array.from(files).forEach(file => {
                if (!file.type.startsWith('image/')) return;
                uploadedFiles.push(file);
                const reader = new FileReader();
                reader.onload = (e) => {
                    const div = document.createElement('div');
                    div.style.cssText = 'position:relative;aspect-ratio:1/1;border-radius:8px;overflow:hidden;border:1px solid var(--border-light);';
                    div.innerHTML = `<img src="${e.target.result}" style="width:100%;height:100%;object-fit:cover;"><button onclick="this.parentElement.remove()" style="position:absolute;top:4px;right:4px;width:20px;height:20px;border-radius:50%;background:rgba(0,0,0,0.7);color:white;display:flex;align-items:center;justify-content:center;font-size:12px;border:none;cursor:pointer;">√ó</button>`;
                    preview.appendChild(div);
                };
                reader.readAsDataURL(file);
            });
        }

        document.getElementById('prod-status')?.addEventListener('change', (e) => {
            document.getElementById('schedule-date-group').style.display = e.target.value === 'scheduled' ? 'block' : 'none';
        });

        document.getElementById('product-upload-form')?.addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                let imageUrl = '';
                if (uploadedFiles.length > 0) {
                    const uploadResult = await GeoAPI.upload(uploadedFiles);
                    imageUrl = uploadResult.urls[0] || '';
                }

                await GeoAPI.post('/products', {
                    name: document.getElementById('prod-name').value,
                    brand: document.getElementById('prod-brand').value,
                    description: document.getElementById('prod-description').value,
                    price: parseInt(document.getElementById('prod-price').value),
                    old_price: document.getElementById('prod-old-price').value ? parseInt(document.getElementById('prod-old-price').value) : null,
                    category: document.getElementById('prod-category').value,
                    sizes: document.getElementById('prod-sizes').value,
                    stock: parseInt(document.getElementById('prod-stock').value) || 0,
                    featured: document.getElementById('prod-featured').checked,
                    is_new: document.getElementById('prod-new').checked,
                    status: document.getElementById('prod-status').value,
                    image_url: imageUrl
                });

                GeoToast.show('Produto guardado com sucesso!', 'success');
                e.target.reset();
                uploadedFiles = [];
                document.getElementById('image-preview-grid').innerHTML = '';
                showPage('products');
            } catch (err) {
                console.error('Upload error:', err);
                GeoToast.show('Erro ao guardar produto.', 'error');
            }
        });

        // ‚îÄ‚îÄ Mobile sidebar toggle ‚îÄ‚îÄ
        const mobileToggle = document.getElementById('mobile-sidebar-toggle');
        const sidebar = document.getElementById('admin-sidebar');
        if (window.innerWidth <= 768) mobileToggle.style.display = 'block';
        mobileToggle?.addEventListener('click', () => sidebar.classList.toggle('open'));

        // ‚îÄ‚îÄ Init ‚îÄ‚îÄ
        initEmptyCharts();
        loadDashboard();
    </script>

</body>

</html>